<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NTSU SBMD Lab">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://yenyentest.github.io//img/greeen.png">
    <meta property="twitter:image" content="https://yenyentest.github.io//img/greeen.png" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="力學實驗室的介紹 | ">
    <meta property="og:description" content="力學實驗室的介紹 | " />
    <meta property="twitter:description" content="力學實驗室的介紹 | " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="生物力學、動作分析、湯文慈、國立體育大學、國體、教練所">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>力學實驗室 | SBMD</title>

    <link rel="canonical" href="/notes/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NTSU SBMD Lab</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    
		    
                        <li><a href="/about//">實驗室主持人</a></li>
                    
                        <li><a href="/intro//">實驗室成員</a></li>
                    
                        <li><a href="/notes//">研究成果</a></li>
                    
                        <li><a href="/test//">實驗室設備</a></li>
                    
                        <li><a href="/archive//">歷年文章</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<header class="intro-header" style="background-image: url('/')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    
                    <h1>運動生物力學暨動作診斷實驗室</h1>
                    <hr class="small">
		    
            <span class="subheading">Sport Biomechanics and Movement Diagnosis Laboratory</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="books-專書">Books 專書</h1>
<p>林寶城、何維華、林槐庭、湯文慈、江勁彥、洪得明、蔡虔祿(2008)。運動生物力學。台北：華格那企業</p>
<hr>
<h1 id="patents-專利與技術轉移">Patents 專利與技術轉移</h1>
<p>2009.04.21 – 2018.11.05 震顫偵測器Vibration detector<br>
2011.07.01 – 2020.12.30 攀岩機構ROCK CLIMBING DEVICE<br>
2012.12.01 – 2022.07.09 應用於跳高訓練之衣物Clothing for high-jump training<br>
2012.12.01 – 2022.07.09 投球加速訓練器Pitching acceleration training device<br>
2012.12.01 – 2022.07.09 加速節奏訓練器Rhythm accelerating training equipment<br>
2012.12.01 – 2022.07.09 網球羽狀慣性軌跡訓練輔具PLUMED TENNIS TRAINER<br>
2012.12.01 – 2022.07.09 網球慣性軌跡訓練器TENNIS TRAINER<br>
2013.04.21 – 2022.12.02 具有甜蜜區辨識膜之高爾夫球桿球頭GOLF HEAD WITH A STICKER FOR RECOGNIZING SWEET SPOT<br>
2013.09.11 – 2022.12.09 智慧型水上救生裝置INTELLIGENT WATER LIFESAVING DEVICE</p>
<hr>
<h1 id="invention-發明">Invention 發明</h1>
<pre><code>2008.01.01 – 射手穩定度即時紀錄與評估系統A REAL-TIME SHOOTING RECORDING AND ANALYZING SYSTEM

2010.03.16 – 運動員回饋診斷系統Athlete feedback diagnostic system

2011.05.01 – 2026.06.26 即時射箭穩定度紀錄與評估之系統A REAL-TIME RECORDING AND ASSESSMENT SYSTEM FOR ARCHERY STABILITY

2012.07.01 – 背向式跳高輔助訓練裝置FOSBURY FLOP HIGH JUMP TRAINING DEVICE
</code></pre>
<hr>
<h1 id="publication-journal-papers-期刊論文">Publication Journal papers 期刊論文</h1>
<pre><code>Chen, S. W., Tang, W. T., Lin W. H., Burgee D. J., Chen Y. L., Kung J. T., Hung T. Y. (2024). Comparison of Ground Reaction Force Among Stride Types in Baseball Pitching. Sports Biomechanics.(accepted)

林子鈞、楊昕、張吉堯、湯文慈(2023)。不同網球場地表面對垂直跳運動表現之影響。華人運動生物力學期刊，20(2)，34-45。

Lin, Z. J., Peng, Y. C., Yang, C. J., Hsu, C. Y., Hamill, J., &amp; Tang, W. T. (2023). Lower Limb Biomechanics during the Golf Downswing in Individuals with and without a History of Knee Joint Injury. Bioengineering, 10(5), 626. (SCI,49/151,Q2, Chemical Engineering)

Lin, Yi-Chun, Tang, Wen-Tzu, Peng, Yi-Chien, Liu, Tsun-Te, Chang, Wei-Gang, Huang, Tsung-Yu, &amp; Hamill, Joseph. (2023). Differences in kick-leg kinematics in various side-kick heights. European Journal of Sport Science, 1-8. doi:10.1080/17461391.2023.2213189 (SCI,15/218,Q1,Health Professions - Physical Therapy, Sports Therapy and Rehabilitation)

Yang, L. J., Joseph, V. J., Lo, Y. L., Tang, W. T., Esakki, B., Kompala, S., &amp; Veeranjaneyulu, P. (2023). Aerodynamic Evaluation of Flapping Wings with Leading-Edge Twisting. Biomimetics, 8(2), 134.

Yang, K., Tang, W.-T., Liu, S.-H., &amp; Pandy, M. G. (2023). Muscle Contributions to Take-Off Velocity in the Long Jump. Medicine &amp; Science in Sports &amp; Exercise, 10.1249/MSS.0000000000003175. doi:10.1249/mss.0000000000003175(SCIE, 9/88, Q1, Sport Science)

戴牧琳、楊珺如、江勁政、張凱隆、湯文慈 (2023)。優秀大專女子網球選手不同方向正拍擊球之運動學分析。華人運動生物力學期刊，20(1)，19-26。

Tai, M. L., Yang, C. J., Tang, W. T., Elliott, B., &amp; Chang, K. L. (2022). Upper Extremity Muscle Activation during Drive Volley and Groundstroke for Two-Handed Backhand of Female Tennis Players. Journal of Sports Science and Medicine, 21(4), 586-594. (SCI,29/218,Q2, Health Professions - Physical Therapy, Sport Therapy and Rehabilitation)

林衛宣、陳書瑋、龔榮堂、前田明、湯文慈 (2022)。矯正運動介入對美國職棒投手投擲動作及功能性動作檢測之變化：個案分析報告。華人運動生物力學期刊, 19(1), 31-37.

Huang, T. Y., Tang, W. T., Liu, T. T., Hamill, J., &amp; Hu, C. (2022). Kinematic and kinetic demands on better roundhouse kick performances. Sports Biomechanics, 1-15.doi:10.1080/14763141.2022.2122862

黃聰育、許中原、湯文慈 (2021)。探討腰椎穩定訓練對於慢性下背痛患者改善效益與訓練策略之系統性回顧。中華體育季刊，35(3), 159-174。

Peng, Y. C., Hsu, C. Y., &amp; Tang, W. T. (2021). Deficits in the Star Excursion Balance Test and Golf Performance in Elite Golfers with Chronic Low Back Pain. Journal of Sports Science and Medicine, 20(2), 229-236. https://doi.org/10.52082/jssm.2021.229

Liu, T.-T., Lin, Y.-C., Tang, W.-T., Hamill, J., &amp; Chang, J.-S. (2021). Lower-limb kinematic characteristics of Taekwondo kicks at different attack angles. International Journal of Performance Analysis in Sport, 21:4, 519-531.DOI:10.1080/24748668.2021.1924526

Chen, S.-W., Tang, W.-T., Kung, J.-T., Hung, T.-Y., Chen, Y.-L., Lin, W.-H., &amp; Burgee, D. J. (2021). Stride Pattern of the Lower Extremities Among Stride Types in Baseball Pitching. Frontiers in Sports and Active Living, 3(208). doi:10.3389/fspor.2021.670395

許中原、湯文慈 (2021)。高爾夫揮桿軀幹鄰近關節間生物力學與運動傷害相關性探討。 [The study of biomechanics within trunk and thereby joints is correlated to sport injury in golf swing]. 華人運動生物力學期刊, 18(1), 42-49. doi:10.3966/207332672021031801006

楊珺如、戴牧琳、張凱隆、湯文慈 (2021)。強風下採取不同站姿寬度之高爾夫推桿上肢關節動作分析。 [Effect of stance width on upper extremity kinematics of golfers putting under windy conditions Upper limb joint movement of golf putting with different stance widths under strong wind condition]. 臺中科大體育學刊 (17), 1-15. doi:10.6980/nutcpe.202105_(17).0001

陳智郁, 陳光輝、陸康豪、湯文慈 (2021)。2018、2019 年世界競技體操錦標賽臺灣選手成績與 2020 年東京奧林匹克運動會參賽資格的關係。大專體育學刊，23(3)，293-306。

Yang, C. J., Tai, M. L., Hu, C. M., Hamill, J., &amp; Tang, W. T. (2021). Effect of stance width on posture stability of golfers putting under windy conditions. International Journal of Sports Science &amp; Coaching, 16(2), 324-333.

楊珺如、戴牧琳、湯文慈 (2020)。不同站姿寬度對於強風下高爾夫推桿桿頭運動學之影響。臺中科大體育學刊 (16), 44-56.

Tang, W.-T., Hsu, M.-J., Huang, Y.-M., Hsu, Y.-T., Chuang, L.-L., &amp; Chang, Y.-J. (2020). Low-Intensity Electrical Stimulation to Improve the Neurological Aspect of Weakness in Individuals with Chronic Anterior Cruciate Ligament Lesion. BioMed Research International, 2020, 1-8. doi:10.1155/2020/7436274

陳詩園、湯文慈、林政賢 (2020)。優秀射箭選手韻律式與機械式伸展過箭方式之運動學差異。華人運動生物力學期刊, 17(1), 24-32. TSSCI

湯文慈 (2020)。以運動生物力學評斷與改善選手動作的新發展。大專體育學刊, 22(2), i-iv.  TSSCI

陳書瑋, &amp; 湯文慈. (2020). 我國參與2020東京奧運運動科學支援之實務分享. 國民體育季刊, 49(2), 40-49.

蔡於儒、 林正昌、 廖丁立、湯文慈 (2019)。 助跑距離對跳遠選手速度調控與運動表現之影響。大專體育學刊, 21(3), 243-257.

張凱隆、 戴牧琳、湯文慈 (2019)。網球滑步動作之移位表現與應用。中華體育季刊, 33(1), 17-26.

陳家宏、 詹智能、 宋定衡、湯文慈 (2019)。兒童與青少年高爾夫選手下肢動力學之差異比較。華人運動生物力學期刊, 16(1), 10-16.

陳家宏、詹智能、湯文慈、宋定衡 (2019)。優秀兒童與青少年高爾夫選手身體特徵與基礎體能差異。運動表現期刊, 6(1), 43-48.

陳智郁、湯文慈、陳光輝 (2019)。雙槓屈體後空翻兩周結束動作之運動學分析。臺灣體育學術研究，67，1-17。doi:10.6590/TJSSR.201912 (67).01

陳詩園、林政賢 、邱炳坤、黃宜富、湯文慈 (2019)。不同等級射箭選手回拉放箭動作之分析。華人運動生物力學期刊, 16(2),12-18.

劉淑華、曾孝生、湯文慈 (2019)。男子 200 公尺短跑分段步幅步頻調節之分析。運動教練科學, (54), 1-9.

胡程鈞、 蕭新榮、湯文慈 (2018)。游泳生物力學理論與應用。[Biomechanical principle and application in Swimming]. 靜宜體育(11), 1-11. doi:10.6260/pupe.201807_(11).0001

楊珺如、郭亞涵、宋定衡、鄭誠諒、湯文慈 (2018)。不同推桿握把尺寸對高爾夫球員上肢動作的影響。大專體育學刊, 20(4), 334-344. doi:10.5297/ser.201812_20(4).0004

Tang, W. T., Liao, W. C., &amp; Lee, H. M. (2018). Contribution of upper limb muscles to two different gripping styles in elite indoor tug of war athletes. Sports Biomechanics, 17(3), 322-335.

念裕祥、湯文慈 (2017)。太極拳運動對中年人姿勢及步態控制之影響。運動教練科學 (47), 47-56.

張榮三、林羿君、許志文、蕭新榮、湯文慈 (2017)。旋踼踼擊不同護具位置對得分判定之影響。華人運動生物力學期刊, 14(2), 8-13.

張榮三、林羿君、蕭新榮、許志文、湯文慈 (2017)。不同旋踢擊角度對電子護具感應數值之影響。運動表現期刊, 4(2), 105-110.

陳書瑋、何献凡、龔榮堂、張思敏、湯文慈 (2017)。國中棒球隊員基礎體能與運動專項表現之分析。運動教練科學 (48), 11-19.

陳光輝、鄭景隆、湯文慈 (2016)。比較著地時不同手臂位置對團身後空翻著地表現的影響。運動教練科學(41), 31-41.

鄭智修、陳任偉、蔡良慶、張雅如、湯文慈、劉文瑜 (2016)。比較實際及模擬網球比賽中產生的疲勞對於選手之運動生理和表現的影響:文獻回顧。 體育學報, 49(3), 253-262.

陳光輝、陳家宏、湯文慈 (2015)。二週外在負重訓練對鞍馬併腿全旋運動學表現的影響。 運動教練科學 (40), 61-73.

林羿君、湯文慈、劉宗德 (2014)。功能動作檢測法在運動訓練之應用。[Application of Functional Movement Screen in Sports Training]. 運動表現期刊, 1(2), 52-57. doi:10.3966/240996512014120102004

Lin, K.-H., Huang, Y.-M., Tang, W.-T., Chang, Y.-J., Liu, Y.-C., &amp; Liu, C. (2013). Correlation of static and dynamic trunk muscle endurance and bat swing velocity in high school aged baseball players. Isokinetics and Exercise Science, 21(2), 113-119.

Yang, L.-J., Hsiao, F.-Y., Tang, W.-T., &amp; Huang, I.-C. (2013). 3D Flapping Trajectory of a Micro-Air-Vehicle and its Application to Unsteady Flow Simulation. International Journal of Advanced Robotic Systems, 10 (264).

陳光輝、陳家宏、廖歆迪、湯文慈 (2013)。不同外在負重對男子競技體操選手併腿全旋運動學表現的影響. [The Kinematic Effect of External Weight Loadings on Performance of Double Leg Circles for Male Competitive Gymnasts]. 體育學報, 46(3), 209-220. doi:10.6222/pej.4602.201309.0903

陳書瑋、湯文慈、詹智能 (2013)。棒球運動科學選材之探討。[The Study of Athlete Scientific Selection for Baseball]. 中華體育季刊, 27(2), 167-173. doi:10.6223/qcpe.2702.201306.0909

詹智能、湯文慈、 陳家宏 (2013)。節拍器時序訓練對初學者高爾夫推桿上肢近端到遠端動作控制的影響。 [The Effect of Metronome-Based Timing Training on Upper Limbs Control on Golf Putting for Novices]. 運動教練科學 (31), 59-70. doi:10.6194/scs.2013.31.05

詹智能、鴻宗穎、陳家宏、湯文慈 (2013)。節拍器時序訓練對初學者高爾夫推桿上肢動作一致性的影響。 [The Effect of Metronome-Based Timing Training for Novices on Consistency of Golf Putting Arm Movement]. 運動教練科學 (32), 57-67. doi:10.6194/scs.2013.32.05

江勁政、鴻宗穎、鄭景隆、湯文慈 (2012)。女子網球選手雙手反拍擊球動作上肢肌肉活化之研究。 [Muscle Activation of the Upper Extremity during the Two-Handed Backhand Strokes in Female Tennis Player]. 體育學報, 45(2), 103-112. doi:10.6222/pej.4502.201206.0703

邱敏舜、鴻宗穎、龔榮堂、湯文慈 (2012)。 四週上肢肌力訓練對大專甲組棒球員等速肌力與揮棒速度之影響。[The Effects of 4 Weeks Upper-Extremity Strength Training on Isokinetic Performance and Swing Velocity in Collegiate Baseball Players]. 華人運動生物力學期刊(7), 218-221.

陳光輝、陳智郁、湯文慈 (2012)。臺灣與國際優秀吊環項目選手表現之比較。 體育學報, 45(4), 347-357.

游政達、詹智能、湯文慈 (2012)。拳擊選手減重之探討。嘉大體育健康休閒期刊, 11 (2), 212-218.

詹智能、鄭景隆、湯文慈 (2012)。優秀高爾夫選手推桿節拍與節奏之特徵分析。臺灣體育論壇 (4), 21-28.

詹智能、陳家宏、湯文慈 (2012)。節奏訓練對高爾夫初學者推桿一致性的影響。大專體育學刊, 14(3), 359-366. doi:10.5297/ser.1403.009

詹智能、湯文慈、 陳家宏 (2013)。節拍器時序訓練對初學者高爾夫推桿上肢近端到遠端動作控制的影響。 [The Effect of Metronome-Based Timing Training on Upper Limbs Control on Golf Putting for Novices]. 運動教練科學 (31), 59-70. doi:10.6194/scs.2013.31.05

詹智能、鴻宗穎、陳家宏、湯文慈 (2013)。節拍器時序訓練對初學者高爾夫推桿上肢動作一致性的影響。 [The Effect of Metronome-Based Timing Training for Novices on Consistency of Golf Putting Arm Movement]. 運動教練科學 (32), 57-67. doi:10.6194/scs.2013.32.05

江勁政、江勁彥、湯文慈 (2011)。男子網球選手第一發球與第二發球持拍臂之運動學分析。 [Kinematics Analysis of the Hitting Arm between First and Second Serves in Male Tennis Players]. 臺灣體育學術研究 (50), 45-60.

胡程鈞、蕭新榮、湯文慈 (2011)。身體滾轉對自由式游泳運動表現之影響。 [Body Roll Action and Front Crawl Swimming Performance]. 大專體育(113), 42-48.

陳光輝、柯文佳、湯文慈 (2011)。不同競技水準男子競技體操選手分值表現的比較。 [Comparison of Score Values between Male Artistic Gymnasts at Different Skill Levels]. 體育學報, 44(4), 134-148.

陳光輝、湯文慈 (2011)。鞍馬專項肌力訓練方式探討。 中華體育季刊, 25(4), 73-80.

陳光輝、鄭景隆、湯文慈 (2011)。三種撐馬位置之跳馬前手翻第二飛程表現的比較。 [Comparison of Post-Flight Performances Among Three Touchdown Locations for Front Handspring Vaults]. 大專體育學刊, 13(4), 102-110 (TSSCI).

陳書瑋、湯文慈、龔榮堂、鴻宗穎 (2011)。優秀棒球投手跨步型態對軸心腳力學之影響。 [Biomechanical Effects of Stride Types on the Pivot Leg of Elite Baseball Pitchers]. 大專體育學刊, 13(1), 63-71 (TSSCI). doi:10.5297/ser.1301.007

黃奕銘、鴻宗穎、念裕祥、張雅如、湯文慈 (2011)。電刺激增加感覺輸入之肌力訓練對前十字韌帶損傷者股四頭肌自主活化與落地表現的影響。 [Effect of Strength Training with Enhanced Sensory Input on Quadriceps Voluntary Activation and Landing Performance in Subjects with Anterior Cruciate Ligament Injury]. 大專體育學刊, 13(3), 327-336 (TSSCI). doi:10.5297/ser.1303.012

楊珺如、郭亞涵、宋定衡、湯文慈 (2011)。 高爾夫推桿握把尺寸對推桿表現與握壓之影響。 [Effects of Golf Grip Size on Putting Performance and Grip Pressure in Elite Golfer]. 體育學報, 44(1), 29-43.

Chan, C. N., Yeh, T. L., Lu, Y. C., &amp; Tang, W. T. (2010). Temporal Pattern of Distance Control in Golf Putting after Rhythm Training. In 6th World Congress of Biomechanics (WCB 2010). August 1-6, 2010 Singapore: In Conjunction with 14th International Conference on Biomedical Engineering (ICBME) and 5th Asia Pacific Conference on Biomechanics (APBiomech) (pp. 266-269). Springer Berlin Heidelberg.

Kwan*, M., Andersen, M. S., Cheng, C.-L., Tang, W.-T., &amp; Rasmussen, J. (2010). Investigation of high-speed badminton racket kinematics by motion capture. Sports Engineering, 13(2), 57-63.

Kwan*, M., Cheng, C. L., Tang, W. T., &amp; Rasmussen, J. (2010). Measurement of badminton racket deflection during a stroke. Sports Engineering, 12(3), 143-153.

陳光輝、湯文慈 (2010)。 2009年版國際男子競技體操評分規則修訂內容之探討。 中華體育季刊, 24(2), 156-162.

陳光輝、湯文慈 (2010)。對競技體操結束動作著地表現應有的認知－從動作選擇與下肢肌力輔助訓練探討。 中華體育季刊, 24(2), 163-169.

陳光輝、湯文慈 (2010)。鞍馬項目縱向前、後移位動作之訓練方法探討。 中華體育季刊, 24(3), 152-158.

陳光輝、湯文慈、蔡亨 (2010)。不同人體測量模式對個別競技體操選手動作之重心位移、速度誤差的比較。 [Comparison of Center of Mass Displacement and Velocity Error of Artistic Gymnastic Movements Measured with Different Anthropometric Approaches]. 大專體育學刊, 12(1), 107-115.

陳光輝、湯文慈、蔡亨 (2010)。從組群概念比較我國全運會與奧運會男子競技體操選手整套動作內容之差異。 [Compare Element Groups between National Games and Olympic Games Men's Artistic Gymnast's Performance]. 體育學報, 43(1), 89-103.

陳光輝、鄭景隆、湯文慈 (2010)。鞍馬兩種俄羅斯迴旋720度移三部位動作之比較。 華人運動生物力學期刊, 2, 38-47.

湯文慈、陳書瑋 (2010)。日本少棒、青少棒組織與發展現況。 中華體育季刊, 24(1), 179-191.

鄭景隆、李志男、湯文慈 (2010)。世界花式撞球冠軍選手三種基本技術擊球動作之探討。 華人運動生物力學期刊, 2, 31-37.

蕭景琪、鴻宗穎、鄭景隆、湯文慈 (2010)。跆拳道連續旋踢之下肢各關節運動學。 [Low Extremity Joint Kinematics of Successive Roundhouse Kicking in Taekwondo]. 大專體育學刊, 12(4), 69-78. doi:10.5297/ser.1204.008
</code></pre>
<p>Conference papers研討會發表(2015-)</p>
<pre><code>Tang W. T. (2023). Evaluating the Impact of Mouse Curvature Design on Hand Ergonomics and Comfort in E-sport Players through EMG and 3D kinematics measurement methods. Institute for Systems and Technologies of Information, Control and Communication. Poster. 16-17th November. Italy.

謝寬品、湯文慈 (2023)。柔道青少年選手FMS常模研究分析。2023 臺灣運動生物力學年會暨智慧科技與運動科學研討會。口頭發表。28th October。國立彰化師範大學。

郭晏綺、湯文慈 (2023)。公開男子羽球單雙打選手下肢功能性動作差異之比較研究。2023 臺灣運動生物力學年會暨智慧科技與運動科學研討會。口頭發表。28th October。國立彰化師範大學。

張竣柏、湯文慈 (2023)。不同性別優秀網球選手在不同方向下肢爆發力與敏捷表現之比較。海報發表。2023 臺灣運動生物力學年會暨智慧科技與運動科學研討會。28th October。國立彰化師範大學。

張凱隆、林子鈞、董龍、湯文慈 (2023)。職業與業餘網球選手在紅土場地執行滑步正手拍擊球的肩髖夾角之表現分析。海報發表。2023 臺灣運動生物力學年會暨智慧科技與運動科學研討會。28th October。國立彰化師範大學。

林子鈞、張凱隆、董龍、湯文慈 (2023)。不同跑動速度對下肢運動學之特徵-個案分析。海報發表。2023 臺灣運動生物力學年會暨智慧科技與運動科學研討會。28th October。國立彰化師範大學。

于鴻鵬、湯文慈 (2023)。探討羽球單雙打項目在執行站立殺球動作技術時軀幹及上肢運動學參數對於球速及準確性之相關影響。海報發表。2023 臺灣運動生物力學年會暨智慧科技與運動科學研討會。28th October。國立彰化師範大學。                                                                                                                                                                                               

Lin W. H., Chen S. W., Kung J. T., Tang W. T. (2023). The Joint Angle Difference of Pivot Leg and Lead Leg in Baseball Fielder Throwing Movement with Different FMS Squat Score. The 9th Asian Society of Sport Biomechanics. (e-poster). 28th-1st September.泰國曼谷。

Hsu C. Y., Tang W. T. (2023). The difference of hip joint static geometry between male and female in elite golf athletes. The 9th Asian Society of Sport Biomechanics. (e-poster). 28th-1st September.泰國曼谷。

Tung L., Tang W. T., LIN Z. J. (2023). Investigating Factors Influencing E-Sport Mouse Shape Design for Enhanced Accuracy. The 9th Asian Society of Sport Biomechanics. (e-poster). 28th-1st September.泰國曼谷。

Tang W. T., Tung L., Chang J.B. (2023). The FMS profile with training intensity for tennis players of college team and high school team. 2023 European College of Sport Science.  (e-poster). 5-7th July. 法國巴黎。

Kao C. Y., Kao C. W., Huang T. Y., Tang W. T. (2023). LOWER LIMB STABILIZATION STRATEGIES OF DART ATHLETES AT DIFFERENT LEVELS. 2023 International Society of Biomechanics in Sports Conference. 12th July. 美國密爾瓦基。

Kao C. W., Kao C. Y., Huang T. Y., Tang W. T. (2023). GROUND REACTION FORCES OF DART-THROWING AT DIFFERENT TARGET HEIGHTS. 2023 International Society of Biomechanics in Sports Conference. 12th July. 美國密爾瓦基。

Chou T. C., Huang T. Y., Tang  W. T.(2023). Head Striking Patterns of Japanese Kendo between elite traditional Kendoka and elite tournament players. Congress of International Society of Biomechanics. 30th July.日本福岡。

Huang T. Y., Chan Y. W., Jih C. Y. and Tang W. T. (2023). CLUB HEAD PARAMETER OF EFFECTING AMATEUR GOLFER'S SMASH FACTOR IN REAL GOLF. Congress of International Society of Biomechanics. 30th July.日本福岡。

謝寬品、湯文慈 (2023)。柔道青少年選手體適能常模研究分析。2023夏季運動科學、運動科技與健康學術研討會。27 th May。國立體育大學。

陳正博、湯文慈、龔榮堂 (2023)。OpenSim電腦模擬與EMG在棒球投球時投擲手與前導腳的肌肉活化程度之驗証分析。2023夏季運動科學、運動科技與健康學術研討會。27 th May。國立體育大學。

詹昱韋、湯文慈、黃聰育、日嘉瑜、朱志國 (2023)。不同差點的業餘高爾夫愛好者於發球台以及球道使用9號鐵之打擊數據分析。2023夏季運動科學、運動科技與健康學術研討會。27 th May。國立體育大學。

楊騏、湯文慈 (2023)。青少年菁英羽球選手髕腱病變對跳躍表現之影響。2023 夏季運動科學、運動科技與健康學術研討會。27 th May。國立體育大學。

楊騏、湯文慈 (2023)。青少年菁英羽球選手單腳跳躍表現之差異。2023 夏季運動科學、運動科技與健康學術研討會。27 th May。國立體育大學。

周挺正、黃聰育、湯文慈 (2023)。優越競技劍道選手的傳統劍道動作介入訓練。2023 夏季運動科學、運動科技與健康學術研討會。27 th May。國立體育大學。

許中原、湯文慈 (2022)。高爾夫球選手肩關節靜態角度與活動度之關係。秋季運動與健康學術研討會。25th September。國立體育大學。

張竣柏、董龍、江勁政、湯文慈 (2022)。大專網球選手在不同方向移位時下肢爆發力與六角敏捷性之關聯性。2022 臺灣運動生物力學年會暨智慧運動科學研討會。17th of December。新竹清華大學。

林子鈞、張凱隆、陳志榮、湯文慈 (2022)。不同場地跑動擊球對下肢肌肉活化之影響。2022 臺灣運動生物力學年會暨智慧運動科學研討會。新竹清華大學。17th of December。

蕭淇云、湯文慈 (2022)。膝關節包覆式肌內效貼紮對於膝傷者落地肌肉活化的影響。2022 臺灣運動生物力學年會暨智慧運動科學研討會。新竹清華大學。17th of December。

詹昱韋、日嘉瑜、朱志國、黃聰育、湯文慈 (2022)。高爾夫運科感測設備使用經驗與需求之問卷訪談。2022 臺灣運動生物力學年會暨智慧運動科學研討會。新竹清華大學。17th of December。

彭怡千、湯文慈、莫普淳 (2022)。應用慣性感測元件探討肩部疲勞對投擲動作流暢度之影響。2022 臺灣運動生物力學年會暨智慧運動科學研討會。新竹清華大學。17th of December。

張凱隆、林子鈞、湯文慈 (2022)。職業與業餘網球選手在紅土場地執行正手拍擊球 的下肢滑步運動學分析。2022 臺灣運動生物力學年會暨智慧運動科學研討會。新竹清華大學。17th of December。

Chen Y.L., Lien C.H., Yang C.H., Hsiaoc H.J., Yang C.J., Christopher Chen &amp; Tang W.T. (2021). Improve Swing Performance of Beginners through Smart Golf Dynamic Analysis and Stability System. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

陳昱霖、連俊宏、楊蟬瑄、蕭新榮、陳紀穎、湯文慈 (2021)。智慧高爾夫動態分析與穩定系統判斷指標分析。2021台灣運動生物力學年會。10th October。國立體育大學。

張凱隆、戴牧琳、湯文慈、馬嶸 (2021)。 FMS跨欄技術評估女子網球選手反手抽球擊球下肢關節之運動表現。2021台灣運動生物力學年會。10th October。國立體育大學。

Yen C.L., Wang C.K., Chang Y.J. &amp; Tang W.T. (2021). Effects of Foot Insoles in Golfers with and without Flatfoot. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

Wu C.H., Yang C.J., &amp; Tang W.T. (2021). FMS Characteristic and Compensation Trend of Taiwan Elite Teenage Shooting Athletes. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

Yang H. &amp; Tang W.T. (2021). Gender Differences in Functional Movement Scanning of Taiwan High Schools Tennis Players2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

Chen C. H., Liao Y. M., Tang W.T., &amp; Chen C. P. (2021). Gender Performance Differences between Olympic Level Shooters. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

Huang T.Y., Yang C.J., Tang W.T. (2021). Explore the relationship between the throwing trajectory variability, release timing variability and the dart performance in dart throwing. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

Lin, Z. J., Hsiao, H. J., Tang, W. T. (2021). The Effect of post Knee Injury Recovery on Lower Limb Kinematics. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

Lin, Z. J., Tang, W. T., Chen, Y. H., Hsieh, M. H. Investigation of Returning serve Techniques Among Elite Table Tennis Players. 2021 The 8th Asian Society of Sports Biomechanics Conference, 22 October 2021; Taiwan, Taoyuan.

蔡昆宏、湯文慈 (2021)。男女短距離與跳遠田徑運動員下肢爆發力特徵分析。論文發表於科技部 110 年度運動科技與人文社會融合學術研討會，台南，5/7-8。(海報)

蔡昆宏、湯文慈 (2021)。跳遠與短距離選手下肢爆發力差異之探討。論文發表於科技部 110 年度運動科技與人文社會融合學術研討會，台南，5/7-8。(海報)

蔡昆宏、湯文慈 (2021)。跳遠與短距離選手之成績與下肢爆發力之相關性。科技部 110 年度運動科技與人文社會融合學術研討會，台南，5/7-8。(海報)

蔡昆宏、湯文慈 (2021)。跳遠選手下肢動力及速度與其成績之相關分析。110 年度運動科技與人文社會融合學術研討會，台南，5/7-8。(海報)

姚述杰、湯文慈 (2021)。使用觸界時間檢測優秀高爾夫球選手在不同揮桿時期的姿勢控制與骨盆旋轉及擊球初速之相關性。2021年大墩體育運動學術研討會，台中。(口頭，2021, May.(優秀論文獎)

Peng, Y. C. &amp; Tang, W. T. (2020). Dynamic Balance Ability and Downswing Phase Pelvic Movement Smoothness in Golf Players. In Annual Congress of the European College of Sport Science (Vol. 2020, pp. 445). European College of Sport Science.

Liu T.T., C. J. S., Lin Y.C., Tang W.T. (2020). Kinematics analysis of the roundhouse kick according to attack angle in taekwondo. Paper presented at the 25rd Annual Congress of the ECSS, Sevilla, Spain.(e-poster) (2020, Oct.)

彭怡千、湯文慈 (2020)。慢性下背痛高爾夫選手星狀平衡測試與技術表現參數之關係。2020年臺灣運動生物力學年會暨國際運動科學研討會，桃園。(2011，Nov.)

姚述杰、湯文慈 (2020)。下背痛對於高爾夫球選手觸界時間的姿勢控制影響。論文發表於2020年臺灣運動生物力學年會暨國際運動科學研討會，桃園。(海報)。(2011，Nov.)

姚述杰、湯文慈 (2020)。高爾夫球選手揮桿的觸界時間與擊球初速表現之相關性。2020年臺灣運動生物力學年會暨國際運動科學研討會，桃園。(海報，佳作)。(2011，Nov.)

譚昊耕、湯文慈 (2020)。投手投擲不同球路時手指壓力對棒球轉速之影響。2020年台灣身體活動與運動科學學術研討會。(2011，Nov.)

譚昊耕、湯文慈 (2020)。棒球投手投擲不同球路時手指壓力對球速之影響。2020年台灣身體活動與運動科學學術研討會。(2011，Nov.)

鍾馨葦、高俊宏、湯文慈 (2020)。不同等級空氣手槍選手經疲勞後上肢瞄準期肌肉協調表現。2020年國際運動生理及體能領域學術研討會。

鍾馨葦、湯文慈 (2020)。比較空氣手射擊選手瞄準的上肢肌肉協調及急性疲勞之影響。2020年台灣身體活動與運動科學學術研討會。(2011，Nov.)

黃聰育、湯文慈 (2020)。飛鏢選手的肘關節控制策略。台灣運動生物力學年會暨國際運動科學研討會，桃園，台灣。(2020, 14 Nov.)

Chen C.-Y., Tang W.-T., Chen K.-U. (2019). The Comparison of Dismount Skill between National and International Men’s Artistic Gymnastics in Parallel Bars Apparatus. Paper presented at the World Academy of Science, Engineering and Technology International Journal of Sport and Health Sciences, Singapore, (oral)

Peng Y.C., &amp; Tang W.T. (2019). Correlation of Star Excursion Balance Test and golf swing efficiency. The 24nd Annual Congress of the European College of Sport Science, Prague, Czech Republic. 2019, Jul.

Peng, Y. C. &amp; Tang, W. T. (2019). Correlation of Star Excursion Balance Test and golf swing efficiency. In Annual Congress of the European College of Sport Science (Vol. 2019, pp. 790). European College of Sport Science.

W. H., Tai M. L., Chen Y. L., Kung J.T., Tang W.T. (2019). Functional Movement Screen Scores in Baseball Division I and Division II. The XXVII Congress of the International Society of Biomechanics and 43rd Annual Meeting of the American Society of Biomechanics. 2019, Aug.

周宗佑、黃諭宣、湯文慈 (2019)。高爾夫揮桿表現與反向跳參數之相關性探討。2019年TSBS台灣運動生物力學研討會。

黃聰育、鍾馨葦、湯文慈 (2019)。比較優秀與一般選手飛鏢投擲之肌電訊號。2019國際運動生理及體能領域學術研討會，桃園，台灣 108年6月23日。

張凱隆、湯文慈、戴牧琳 (2018)。FMS 深蹲評估女子網球選手反手凌空抽球擊球下肢關節之運動表現。運動生理及體能研討會。

譚昊耕、陳子涵、許宗原 (2018)。髖屈曲肌與膝伸直肌最大肌力對主被動直膝抬腿角度差之影響。2018年TSBS台灣運動生物力學研討會。

Tai, M. L., Yang, C. J., Chang, K. L., Tang, W. T., (2018). Kinematics analysis of the lower extremity during the two-handed backhand grounder stroke and drive volley for tennis player. 36th International Society of Biomechanics in Sports Conference. Auckland, New Zealand, 10-14 Sept, 2018. (口頭發表) (獲ISBS獎Student Travel Grant)

Huang, T. Y. (2018). Kinematics Analysis Of Taekwondo's Relationship Between Roundhouse Kick Velocity And Electronic Body Protector. ISBS Proceedings Archive 36 (1): 742. (獲ISBS獎Student Travel Grant)

Chang, K. L., Tai, M. L., Yang, C. J., Tang, W. T., (2018). The analysis of functional movement screen on elite female tennis player. 6th World Congress of Racket Sport Science. Bangkok, Thailand, 25-26 May, 2018. (口頭發表)

Tai, M. L., Yang, C. J., Chang, K. L., Tang, W. T., (2018). FMS application on physical characteristic analysis between single and double players in badminton. 6th World Congress of Racket Sport Science. Bangkok, Thailand, 25-26 May, 2018. (口頭發表)

Liu T.T., C. J. S., Lin Y.C., Tang W.T. (2018, Jul). Comparison of peak linear velocity in a taekwondo kick on different angle of electronic body protector. Paper presented at the 23rd Annual Congress of the ECSS, Dublin, Ireland. (e-poster)

Chen, Y.-L., Kung, J.-t., Tai, M. M.-L., Chien, F. H.-w., Wu, M. C.-Y., Lin, M. T.-y., Hunag, F. C. H. (2017). Functional Movement Screen Performance on Baseball Players of Different Positions: 1562 Board# 237 June 1 8. Medicine &amp; Science in Sports &amp; Exercise, 49(5S), 441. 

Hunag, C. H., Tang, W. T. (2017, August 27-30). Long Jump and Aerial Torso Rotation of Analysis. Paper presented at the 2017 FISU world conference on Development through Sport, ,Taipei.

Liu T.T., C. J. S., Lin Y.C., Tang W.T. (2017, ,5th - 8th July). The Effect of Side Kicks on Different Area of Electronic Body Protector. Paper presented at the 22rd Annual Congress of the ECSS, MetropolisRuhr,GER.

Tai, M.-L., Yang, C.-J., Chang, K.-L., Lin, Y.-C., &amp; Tang, W.-T. (2017). KINEMATICS ANALYSIS OF THE UPPER EXTREMITY DURING THE TWOHANDED BACKHAND DRIVE VOLLEY FOR FEMALE TENNIS PLAYERS. ISBS Proceedings Archive, 35(1), 60.

Tai, M. L., Yang, C. J., Chang, K. L., Lin, Y. C., Tang, W. T., (2017). Kinematics analysis of the upper extremity during the two-handed backhand Drive volley for Female tennis players. 35th International Conference on Biomechanics in Sports in German Sport University Cologne, Cologne, Germany, June14-18. (海報發表) (獲ISBS獎Student Travel Grant)
Tai, M. L., Yang, C. J., Chang, K. L., Lin, Y. C., Tang, W. T., (2017). Kinematics analysis of the lower extremity during the two-handed backhand ground stroke and drive volly for the tennis players. 36th International Society of Biomechanics in Sports Conference in Auckland, New Zealand, September,10-14.

TANG, W.-T. (2017). Sports Science Support to Olympic Sports in Taiwan. 中京大学体育研究所紀要BULLETIN OF RESEARCH INSTITUTE OF HEALTH AND SPORT SCIENCES CHUKYO UNIVERSITY, 31(1), 57-58. 

Tang*, W.-T., Liao, W.-C., &amp; Lee, H.-M. (2017). Contribution of upper limb muscles to two different gripping styles in elite indoor tug of war athletes. Sports Biomechanics, 1-14. (SCI)

Tsun-Te, L., Wen-Tzu, T., &amp; Yi-Chun, L. (2017). Compare lower extremity electromyography during landing after volleyball blocking. ISB2017-Full-Abstract-Book. 

Peng Y.C., Chang J.S., Lin Y.C., Tang W.T. (2017, Jul). The effect of contact angle on varying electronic protector in side kicks. The 22nd Annual Congress of the European College of Sport Science, Essen, Germany.

陳智郁、陸康豪、湯文慈 (2016)。競技體操運動負荷評估之個案研究-以2015亞錦賽吊環銀牌選手為例。2016年國際運動生理及體能域學術研討會。桃園縣，臺灣體育大學，臺灣。

陳智郁、陸康豪、湯文慈 (2016)。我國男子體操整套實施難度與動作時間之初探。2016年體育運動學術團體聯合年會暨學術研討會。宜蘭縣，國立宜蘭大學，臺灣。

Chen, S., Kung, J., Hung, T., &amp; Tang, W. (2016). THE CHARACTERISTICS OF STRIDE LEG GROUND REACTION FORCE BETWEEN DIFFERENT STRIDE TVPES BASEBALL PITCHERS WHILE PITCHING. Paper presented at the ISBS-Conference Proceedings Archive.

Yang, C. J., Guo, Y. H., Sung, T. H., Tang, W. T. (2016). The golf putting Set Up Strategy for Elite College Player Under the Wind. Present in XIV International Symposium on 3D Analysis of Human Movement. Taipei, Taiwan, July 18-20.

Yang, C. J., Guo, Y. H., Sung, T. H., Tang, W. T. (2016). Body Balance Strategy at Golf Putting Address Position Under Difference Wind Condition. Presented in The 7th International Conference on Sport &amp; Society. Honolulu, Hawaii, Jun 2-3.

Tai, M. L., Yang, C. J., Tang, W. T. (2016). A Comparison of Tri-Phase EMG Patterns of Tennis Drive Volley between a Leading Arm and a Rear Arm for Double-hand. Presented in The 7th International Conference on Sport &amp; Society. Honolulu, Hawaii, Jun 2-3.

Chu, C. L., Yang, C. J., Tai, M. L., Tang, W. T. (2016). The Center of Mass Velocity Position of Elite Female 100m Huddle Athletes. Presented in The 7th International Conference on Sport &amp; Society. Honolulu, Hawaii, Jun 2-3.

林羿君、劉宗德、湯文慈 (2015)。功能動作檢測跨欄步表現與棒球選手投球動作之地面反作用力影響。 2015國際教練科學研討會。

湯文慈、戴牧琳 (2015)。加速規在網球正拍抽擊動作之動作分期應用。2015國立體育大學國際教練科學研討會。 

黃宜富、林羿君、湯文慈 (2015)。跳遠踏跳階段之速度變化特徵。 2015國立體育大學國際教練科學研討會。 

黃宜富、陳書瑋、湯文慈 (2015a)。跳遠踏跳階段之起跳腳肌肉活化程度比較。2015國立體育大學國際教練科學研討會。 

黃宜富、陳書瑋、湯文慈 (2015b)。擺動腿在跳遠踏跳階段的表現特徵。2015國立體育大學國際教練科學研討會。
</code></pre>
<h2 id="go-语言学习笔记httpszhaohuabingcomlearning-golang"><a href="https://zhaohuabing.com/learning-golang">Go 语言学习笔记</a></h2>
<h2 id="envoy-学习笔记httpszhaohuabingcomlearning-envoy"><a href="https://zhaohuabing.com/learning-envoy">Envoy 学习笔记</a></h2>

            
             
            



            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/SBMD-logo.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>主要項目 | 運科檢測、力學知識科普、動作技術診斷及優化、踢足球 | 聯絡資訊如下：</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.facebook.com/MMLabNTSU">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               
            
            
               
               
               
               <li>
                   <a target="_blank" href="https://www.instagram.com/tangtanglab?igsh=MXBnMHU2NWE0NHczYw==">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
                </ul>
            </div>
    </section>
	
    
    
    <section>
        <hr>
        <h5>QUICK LINKS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://www.ntsu.edu.tw/">國立體育大學</a></li>
            
            <li><a target="_blank" href="https://www.facebook.com/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E9%81%8B%E5%8B%95%E6%95%99%E7%B7%B4%E5%AD%B8%E6%9C%83-100064190795499/">中華民國運動教練學會</a></li>
            
            <li><a target="_blank" href="https://twsbss.blogspot.com/">台灣棒壘球科學研究會</a></li>
            
            <li><a target="_blank" href=""></a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>文章分類</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/%E6%9C%9F%E5%88%8A%E7%99%BC%E8%A1%A8%E6%B6%88%E6%81%AF" title="期刊發表消息">
                        期刊發表消息
                    </a>
               
            
               
                    <a href="/tags/%E7%A0%94%E8%A8%8E%E6%9C%83%E6%B6%88%E6%81%AF" title="研討會消息">
                        研討會消息
                    </a>
               
            
        </div>
    </section>
    

    
    
    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/MMLabNTSU">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/tangtanglab?igsh=MXBnMHU2NWE0NHczYw==">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NTSU SBMD Lab" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NTSU SBMD Lab 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
